[gd_scene load_steps=24 format=3 uid="uid://dec8n1lcfldfc"]

[ext_resource type="Script" uid="uid://c4ea7tomkdspi" path="res://entities/enemy/enemy.gd" id="1_ksmh7"]
[ext_resource type="Texture2D" uid="uid://ct4m4e5mxrxa6" path="res://resources/sprites/character_sprites.png" id="2_3fvr7"]
[ext_resource type="Shader" uid="uid://3qtt18cmcq40" path="res://resources/shader/person_customiser.gdshader" id="2_4wwj3"]
[ext_resource type="Script" uid="uid://d3xlrnop14c6w" path="res://entities/components/health/health.gd" id="2_im2q6"]
[ext_resource type="Script" uid="uid://5tu01f6e7vnx" path="res://entities/components/colour_customizer.gd" id="3_dt443"]
[ext_resource type="PackedScene" uid="uid://slnawtswnvby" path="res://entities/particles/particles_upset.tscn" id="6_d50e0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tir2s"]
radius = 6.0
height = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4wwj3"]
resource_local_to_scene = true
shader = ExtResource("2_4wwj3")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfjhj"]
atlas = ExtResource("2_3fvr7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1g2p"]
atlas = ExtResource("2_3fvr7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fvr7"]
atlas = ExtResource("2_3fvr7")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_721x4"]
atlas = ExtResource("2_3fvr7")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaj7m"]
atlas = ExtResource("2_3fvr7")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8fs5"]
atlas = ExtResource("2_3fvr7")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vrfk"]
atlas = ExtResource("2_3fvr7")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ohlc"]
atlas = ExtResource("2_3fvr7")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqotc"]
atlas = ExtResource("2_3fvr7")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogeq8"]
atlas = ExtResource("2_3fvr7")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt443"]
atlas = ExtResource("2_3fvr7")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wwj3"]
atlas = ExtResource("2_3fvr7")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d50e0"]
atlas = ExtResource("2_3fvr7")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ikd"]
atlas = ExtResource("2_3fvr7")
region = Rect2(48, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tir2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfjhj")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1g2p")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fvr7")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_721x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaj7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8fs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vrfk")
}],
"loop": true,
"name": &"throw_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ohlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqotc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogeq8")
}],
"loop": true,
"name": &"throw_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt443")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wwj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d50e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ikd")
}],
"loop": true,
"name": &"throw_up",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_ksmh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tir2s")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_4wwj3")
sprite_frames = SubResource("SpriteFrames_tir2s")
animation = &"idle_down"
script = ExtResource("3_dt443")

[node name="Timer" type="Timer" parent="."]

[node name="Health" type="Node" parent="."]
script = ExtResource("2_im2q6")
metadata/_custom_type_script = "uid://d3xlrnop14c6w"

[node name="ParticlesUpset" parent="." instance=ExtResource("6_d50e0")]

[connection signal="damaged" from="Health" to="." method="_on_health_damaged"]
[connection signal="died" from="Health" to="." method="_on_health_died"]
