[gd_scene load_steps=18 format=3 uid="uid://dhtxmogim2ox6"]

[ext_resource type="Texture2D" uid="uid://qr3hq4jbnpjb" path="res://resources/level_art/classroom_level.png" id="1_18giq"]
[ext_resource type="Script" uid="uid://cw5ri075h0pjp" path="res://levels/level.gd" id="1_q7mmc"]
[ext_resource type="PackedScene" uid="uid://jixp2yo2h4ng" path="res://entities/player/player.tscn" id="2_q7mmc"]
[ext_resource type="PackedScene" uid="uid://cidmv7oym7bu7" path="res://entities/enemy/kid_thrower/kid_thrower.tscn" id="3_c6dbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18giq"]
resource_local_to_scene = true
size = Vector2(32, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7mmc"]
resource_local_to_scene = true
size = Vector2(15.5, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhhga"]
resource_local_to_scene = true
size = Vector2(32, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihh7m"]
resource_local_to_scene = true
size = Vector2(32, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6dbt"]
resource_local_to_scene = true
size = Vector2(15.5, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvp5p"]
resource_local_to_scene = true
size = Vector2(31.75, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2v1yq"]
resource_local_to_scene = true
size = Vector2(175.875, 47.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mk7y"]
resource_local_to_scene = true
size = Vector2(15.9375, 175.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkmei"]
resource_local_to_scene = true
size = Vector2(303.938, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghiqa"]
resource_local_to_scene = true
size = Vector2(32.9688, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30rvn"]
resource_local_to_scene = true
size = Vector2(16, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lemre"]
resource_local_to_scene = true
size = Vector2(16, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ev1ci"]
resource_local_to_scene = true
size = Vector2(80, 32)

[node name="Classroom" type="Node2D"]
script = ExtResource("1_q7mmc")
popularity_requirement = 12

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(152, 88)
texture = ExtResource("1_18giq")

[node name="Player" parent="." instance=ExtResource("2_q7mmc")]
position = Vector2(25, 45)
scale = Vector2(1, 1)

[node name="Kids" type="Node2D" parent="."]

[node name="KidThrower" parent="Kids" node_paths=PackedStringArray("player") instance=ExtResource("3_c6dbt")]
position = Vector2(168, 122)
player = NodePath("../../Player")

[node name="KidThrower2" parent="Kids" node_paths=PackedStringArray("player") instance=ExtResource("3_c6dbt")]
position = Vector2(184, 122)
player = NodePath("../../Player")

[node name="KidThrower3" parent="Kids" node_paths=PackedStringArray("player") instance=ExtResource("3_c6dbt")]
position = Vector2(217, 122)
player = NodePath("../../Player")

[node name="KidThrower4" parent="Kids" node_paths=PackedStringArray("player") instance=ExtResource("3_c6dbt")]
position = Vector2(232, 122)
player = NodePath("../../Player")

[node name="KidThrower5" parent="Kids" node_paths=PackedStringArray("player") instance=ExtResource("3_c6dbt")]
position = Vector2(264, 123)
player = NodePath("../../Player")

[node name="KidThrower6" parent="Kids" node_paths=PackedStringArray("player") instance=ExtResource("3_c6dbt")]
position = Vector2(280, 123)
player = NodePath("../../Player")

[node name="KidThrower7" parent="Kids" node_paths=PackedStringArray("player") instance=ExtResource("3_c6dbt")]
position = Vector2(168, 89)
player = NodePath("../../Player")

[node name="KidThrower8" parent="Kids" node_paths=PackedStringArray("player") instance=ExtResource("3_c6dbt")]
position = Vector2(184, 89)
player = NodePath("../../Player")

[node name="KidThrower9" parent="Kids" node_paths=PackedStringArray("player") instance=ExtResource("3_c6dbt")]
position = Vector2(216, 90)
player = NodePath("../../Player")

[node name="KidThrower10" parent="Kids" node_paths=PackedStringArray("player") instance=ExtResource("3_c6dbt")]
position = Vector2(232, 90)
player = NodePath("../../Player")

[node name="KidThrower11" parent="Kids" node_paths=PackedStringArray("player") instance=ExtResource("3_c6dbt")]
position = Vector2(264, 90)
player = NodePath("../../Player")

[node name="KidThrower12" parent="Kids" node_paths=PackedStringArray("player") instance=ExtResource("3_c6dbt")]
position = Vector2(280, 90)
player = NodePath("../../Player")

[node name="Walls" type="Node2D" parent="."]

[node name="Desks" type="StaticBody2D" parent="Walls"]
collision_layer = 32
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Desks"]
position = Vector2(32, 58.5)
shape = SubResource("RectangleShape2D_18giq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Desks"]
position = Vector2(87.75, 58)
shape = SubResource("RectangleShape2D_q7mmc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/Desks"]
position = Vector2(216, 67)
shape = SubResource("RectangleShape2D_qhhga")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/Desks"]
position = Vector2(176, 91)
shape = SubResource("RectangleShape2D_ihh7m")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls/Desks"]
position = Vector2(224, 91)
shape = SubResource("RectangleShape2D_ihh7m")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls/Desks"]
position = Vector2(272, 91)
shape = SubResource("RectangleShape2D_ihh7m")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Walls/Desks"]
position = Vector2(176, 123)
shape = SubResource("RectangleShape2D_ihh7m")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Walls/Desks"]
position = Vector2(224, 123)
shape = SubResource("RectangleShape2D_ihh7m")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Walls/Desks"]
position = Vector2(272, 123)
shape = SubResource("RectangleShape2D_ihh7m")

[node name="Walls" type="StaticBody2D" parent="Walls"]
collision_mask = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Walls"]
position = Vector2(8, 88)
shape = SubResource("RectangleShape2D_c6dbt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Walls"]
position = Vector2(112.125, 59.5)
shape = SubResource("RectangleShape2D_wvp5p")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/Walls"]
position = Vector2(216.063, 23.75)
shape = SubResource("RectangleShape2D_2v1yq")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/Walls"]
position = Vector2(295.969, 88.125)
shape = SubResource("RectangleShape2D_7mk7y")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls/Walls"]
position = Vector2(151.969, 168)
shape = SubResource("RectangleShape2D_pkmei")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls/Walls"]
position = Vector2(31.5156, 103)
shape = SubResource("RectangleShape2D_ghiqa")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Walls/Walls"]
position = Vector2(56, 99.5)
shape = SubResource("RectangleShape2D_30rvn")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Walls/Walls"]
position = Vector2(88, 99.5)
shape = SubResource("RectangleShape2D_lemre")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Walls/Walls"]
position = Vector2(56, 16)
shape = SubResource("RectangleShape2D_ev1ci")
