[gd_scene load_steps=3 format=3 uid="uid://dhtxmogim2ox6"]

[ext_resource type="Texture2D" uid="uid://cstr0v33juaj3" path="res://icon.svg" id="1_80vhd"]
[ext_resource type="PackedScene" uid="uid://jixp2yo2h4ng" path="res://entities/player/player.tscn" id="2_hjsbj"]

[node name="Level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576.5, 322.5)
scale = Vector2(9.00781, 5.02344)
texture = ExtResource("1_80vhd")

[node name="Player" parent="." instance=ExtResource("2_hjsbj")]
