[gd_scene load_steps=90 format=3 uid="uid://crm1tmgeqy0qb"]

[ext_resource type="Script" uid="uid://cw5ri075h0pjp" path="res://levels/level.gd" id="1_eh5c0"]
[ext_resource type="Texture2D" uid="uid://cmqqbd5t7w8q3" path="res://resources/level_art/boss_stadium.png" id="2_5nql0"]
[ext_resource type="PackedScene" uid="uid://c5tp61bqm06wy" path="res://entities/concert_attendee/concert_attendee.tscn" id="3_nnuvh"]
[ext_resource type="Shader" uid="uid://3qtt18cmcq40" path="res://resources/shader/person_customiser.gdshader" id="4_ohkdy"]
[ext_resource type="Script" uid="uid://bpu0klte57pn4" path="res://levels/stage_light.gd" id="5_t4ets"]
[ext_resource type="PackedScene" uid="uid://d4jpqoa3dm2bs" path="res://entities/camera/camera.tscn" id="6_gquxb"]
[ext_resource type="PackedScene" uid="uid://jixp2yo2h4ng" path="res://entities/player/player.tscn" id="7_o6c7o"]
[ext_resource type="Texture2D" uid="uid://7r6i385sxgiy" path="res://resources/tilesets/stage_assets.png" id="8_o6c7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nql0"]
size = Vector2(72, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnuvh"]
size = Vector2(119.989, 18.8339)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohkdy"]
size = Vector2(15.5295, 42.5713)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4ets"]
size = Vector2(21.5119, 128.63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x6kn"]
size = Vector2(197, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gquxb"]
size = Vector2(20, 282)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6c7o"]
size = Vector2(361, 25.75)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gquxb"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6c7o"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebbdf"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3trba"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7hcef"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8bldl"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1vsv6"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x53sw"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jcphq"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b6dtp"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3rsaa"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gff88"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aou2g"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4se8i"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5o3am"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j6jrs"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wl4d8"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_55p0m"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gqil8"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4exr2"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71ymb"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dfegf"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jv6np"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwg2b"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fywny"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgdbp"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bxq86"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d5r1n"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c0buj"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ottmr"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_72lbb"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_24t3t"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1e8vn"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3uarr"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aq36r"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j7mx0"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2noiq"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_22eqk"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0i33"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8a4ct"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h1n41"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57whq"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y7fx1"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1n757"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cneeq"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36rxj"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1wja"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8c5bh"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ynbn"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_djyk5"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rvgw8"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fppqs"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2h4a"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2fdw3"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_adbb5"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cvmyx"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67mi3"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evhoq"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gove"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwagl"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwsme"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dx5im"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vneak"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ymynu"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rmuet"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g853q"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jht5q"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xmmkm"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ckpvk"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3wt8f"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8uaid"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u6bxd"]
resource_local_to_scene = true
shader = ExtResource("4_ohkdy")
shader_parameter/colour_tolerance = 0.01
shader_parameter/outline_relative_brightness = 0.7
shader_parameter/white_amount = 0.0
shader_parameter/outline_colour = Color(1, 1, 1, 0)
shader_parameter/skin_colour = Color(0, 0, 0, 1)
shader_parameter/shirt_colour = Color(0, 0, 0, 1)
shader_parameter/pants_colour = Color(0, 0, 0, 1)
shader_parameter/skin_base = Color(0.996, 0.804, 0.455, 1)
shader_parameter/skin_outline = Color(0.933, 0.486, 0.341, 1)
shader_parameter/shirt_base = Color(0.655, 0.945, 0.443, 1)
shader_parameter/shirt_outline = Color(0.224, 0.714, 0.392, 1)
shader_parameter/pants_base = Color(0.447, 0.937, 0.965, 1)
shader_parameter/pants_outline = Color(0.231, 0.365, 0.788, 1)

[sub_resource type="Gradient" id="Gradient_ohkdy"]
offsets = PackedFloat32Array(0, 0.492857, 0.57381)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t4ets"]
gradient = SubResource("Gradient_ohkdy")
fill = 1
fill_from = Vector2(0.478632, 0.512821)

[node name="Stage" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_eh5c0")
popularity_requirement = 1

[node name="Background" type="Sprite2D" parent="."]
z_index = -20
position = Vector2(144, 89)
texture = ExtResource("2_5nql0")

[node name="StageBounds" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="StageBounds"]
position = Vector2(143.75, 166.75)
shape = SubResource("RectangleShape2D_5nql0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StageBounds"]
position = Vector2(231, 160.25)
rotation = -0.15708
shape = SubResource("RectangleShape2D_nnuvh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StageBounds"]
position = Vector2(59, 160.25)
rotation = 0.15708
shape = SubResource("RectangleShape2D_nnuvh")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StageBounds"]
position = Vector2(277.25, 130)
rotation = 0.0698132
shape = SubResource("RectangleShape2D_ohkdy")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StageBounds"]
position = Vector2(10.91, 129)
rotation = -0.0698132
shape = SubResource("RectangleShape2D_ohkdy")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StageBounds"]
position = Vector2(24.148, 56.611)
rotation = 0.331613
shape = SubResource("RectangleShape2D_t4ets")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StageBounds"]
position = Vector2(262.25, 53.25)
rotation = -0.331613
shape = SubResource("RectangleShape2D_t4ets")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StageBounds"]
position = Vector2(141, 6.5)
shape = SubResource("RectangleShape2D_7x6kn")

[node name="Walls" type="StaticBody2D" parent="."]
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-30, 95.5)
shape = SubResource("RectangleShape2D_gquxb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(312, 92)
shape = SubResource("RectangleShape2D_gquxb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(140.5, -28.125)
shape = SubResource("RectangleShape2D_o6c7o")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(142, 220)
shape = SubResource("RectangleShape2D_o6c7o")

[node name="ConcertPeople" type="Node2D" parent="."]

[node name="ConcertAttendee" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
material = SubResource("ShaderMaterial_gquxb")
position = Vector2(54, 161)

[node name="ConcertAttendee8" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
material = SubResource("ShaderMaterial_o6c7o")
position = Vector2(36, 162)

[node name="ConcertAttendee9" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = 1
material = SubResource("ShaderMaterial_ebbdf")
position = Vector2(26, 170)

[node name="ConcertAttendee10" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
material = SubResource("ShaderMaterial_3trba")
position = Vector2(22, 161)

[node name="ConcertAttendee11" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = 3
material = SubResource("ShaderMaterial_7hcef")
position = Vector2(16, 174)

[node name="ConcertAttendee12" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = 1
material = SubResource("ShaderMaterial_8bldl")
position = Vector2(10, 158)

[node name="ConcertAttendee13" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = 2
material = SubResource("ShaderMaterial_1vsv6")
position = Vector2(4, 168)

[node name="ConcertAttendee15" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
material = SubResource("ShaderMaterial_x53sw")
position = Vector2(1, 156)

[node name="ConcertAttendee2" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = 1
material = SubResource("ShaderMaterial_jcphq")
position = Vector2(40, 172)

[node name="ConcertAttendee3" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = 2
material = SubResource("ShaderMaterial_b6dtp")
position = Vector2(88, 171)

[node name="ConcertAttendee14" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = 2
material = SubResource("ShaderMaterial_3rsaa")
position = Vector2(56, 173)

[node name="ConcertAttendee16" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = 2
material = SubResource("ShaderMaterial_gff88")
position = Vector2(74, 173)

[node name="ConcertAttendee17" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
material = SubResource("ShaderMaterial_aou2g")
position = Vector2(98, 167)

[node name="ConcertAttendee18" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = 1
material = SubResource("ShaderMaterial_4se8i")
position = Vector2(108, 175)

[node name="ConcertAttendee19" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
material = SubResource("ShaderMaterial_5o3am")
position = Vector2(118, 170)

[node name="ConcertAttendee20" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = 1
material = SubResource("ShaderMaterial_j6jrs")
position = Vector2(126, 176)

[node name="ConcertAttendee21" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
material = SubResource("ShaderMaterial_wl4d8")
position = Vector2(136, 170)

[node name="ConcertAttendee22" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = 1
material = SubResource("ShaderMaterial_55p0m")
position = Vector2(144, 176)

[node name="ConcertAttendee23" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
material = SubResource("ShaderMaterial_gqil8")
position = Vector2(153, 171)

[node name="ConcertAttendee24" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = 1
material = SubResource("ShaderMaterial_4exr2")
position = Vector2(162, 176)

[node name="ConcertAttendee25" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
material = SubResource("ShaderMaterial_71ymb")
position = Vector2(172, 171)

[node name="ConcertAttendee26" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = 1
material = SubResource("ShaderMaterial_dfegf")
position = Vector2(182, 176)

[node name="ConcertAttendee27" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
material = SubResource("ShaderMaterial_jv6np")
position = Vector2(190, 170)

[node name="ConcertAttendee28" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
material = SubResource("ShaderMaterial_uwg2b")
position = Vector2(201, 168)

[node name="ConcertAttendee29" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
material = SubResource("ShaderMaterial_fywny")
position = Vector2(197, 178)

[node name="ConcertAttendee30" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = 1
material = SubResource("ShaderMaterial_vgdbp")
position = Vector2(212, 174)

[node name="ConcertAttendee31" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
material = SubResource("ShaderMaterial_bxq86")
position = Vector2(220, 165)

[node name="ConcertAttendee32" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = 1
material = SubResource("ShaderMaterial_d5r1n")
position = Vector2(230, 174)

[node name="ConcertAttendee33" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
material = SubResource("ShaderMaterial_c0buj")
position = Vector2(237, 163)

[node name="ConcertAttendee34" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = 3
material = SubResource("ShaderMaterial_ottmr")
position = Vector2(252, 172)

[node name="ConcertAttendee35" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
material = SubResource("ShaderMaterial_72lbb")
position = Vector2(254, 160)

[node name="ConcertAttendee36" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = 3
material = SubResource("ShaderMaterial_24t3t")
position = Vector2(264, 176)

[node name="ConcertAttendee37" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
material = SubResource("ShaderMaterial_1e8vn")
position = Vector2(273, 157)

[node name="ConcertAttendee38" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = 4
material = SubResource("ShaderMaterial_3uarr")
position = Vector2(274, 170)

[node name="ConcertAttendee39" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
material = SubResource("ShaderMaterial_aq36r")
position = Vector2(263, 162)

[node name="ConcertAttendee40" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = 2
material = SubResource("ShaderMaterial_j7mx0")
position = Vector2(239, 171)

[node name="ConcertAttendee41" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = 2
material = SubResource("ShaderMaterial_2noiq")
position = Vector2(282, 165)

[node name="ConcertAttendee42" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = 3
material = SubResource("ShaderMaterial_22eqk")
position = Vector2(287, 173)

[node name="ConcertAttendee43" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
material = SubResource("ShaderMaterial_t0i33")
position = Vector2(284, 155)

[node name="ConcertAttendee57" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -1
material = SubResource("ShaderMaterial_8a4ct")
position = Vector2(277, 145)
flip_h = true
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee58" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -2
material = SubResource("ShaderMaterial_h1n41")
position = Vector2(285, 142)
flip_h = true
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee59" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -3
material = SubResource("ShaderMaterial_57whq")
position = Vector2(278, 135)
flip_h = true
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee60" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -4
material = SubResource("ShaderMaterial_y7fx1")
position = Vector2(290, 131)
flip_h = true
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee61" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -5
material = SubResource("ShaderMaterial_1n757")
position = Vector2(283, 126)
flip_h = true
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee62" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -6
material = SubResource("ShaderMaterial_cneeq")
position = Vector2(278, 123)
flip_h = true
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee63" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -7
material = SubResource("ShaderMaterial_36rxj")
position = Vector2(288, 118)
flip_h = true
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee64" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -8
material = SubResource("ShaderMaterial_e1wja")
position = Vector2(280, 115)
flip_h = true
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee65" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -9
material = SubResource("ShaderMaterial_8c5bh")
position = Vector2(276, 107)
flip_h = true
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee66" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -10
material = SubResource("ShaderMaterial_2ynbn")
position = Vector2(284, 105)
flip_h = true
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee67" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -11
material = SubResource("ShaderMaterial_djyk5")
position = Vector2(290, 98)
flip_h = true
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee68" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -12
material = SubResource("ShaderMaterial_rvgw8")
position = Vector2(281, 96)
flip_h = true
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee69" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -13
material = SubResource("ShaderMaterial_fppqs")
position = Vector2(273, 93)
flip_h = true
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee70" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -15
material = SubResource("ShaderMaterial_i2h4a")
position = Vector2(270, 82)
flip_h = true
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee71" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -14
material = SubResource("ShaderMaterial_2fdw3")
position = Vector2(280, 85)
flip_h = true
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee72" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -13
material = SubResource("ShaderMaterial_adbb5")
position = Vector2(289, 90)
flip_h = true
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee4" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = 1
material = SubResource("ShaderMaterial_cvmyx")
position = Vector2(79, 167)

[node name="ConcertAttendee5" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
material = SubResource("ShaderMaterial_67mi3")
position = Vector2(70, 163)

[node name="ConcertAttendee6" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
material = SubResource("ShaderMaterial_evhoq")
position = Vector2(48, 167)

[node name="ConcertAttendee7" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = 1
material = SubResource("ShaderMaterial_4gove")
position = Vector2(63, 167)

[node name="ConcertAttendee44" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -1
material = SubResource("ShaderMaterial_kwagl")
position = Vector2(12, 147)
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee45" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -2
material = SubResource("ShaderMaterial_nwsme")
position = Vector2(4, 140)
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee46" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -3
material = SubResource("ShaderMaterial_dx5im")
position = Vector2(11, 132)
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee47" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -4
material = SubResource("ShaderMaterial_vneak")
position = Vector2(1, 127)
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee48" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -5
material = SubResource("ShaderMaterial_ymynu")
position = Vector2(10, 121)
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee49" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -6
material = SubResource("ShaderMaterial_rmuet")
position = Vector2(-1, 114)
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee50" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -7
material = SubResource("ShaderMaterial_g853q")
position = Vector2(11, 108)
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee51" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -8
material = SubResource("ShaderMaterial_jht5q")
position = Vector2(-3, 103)
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee52" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -9
material = SubResource("ShaderMaterial_xmmkm")
position = Vector2(6, 100)
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee53" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -10
material = SubResource("ShaderMaterial_ckpvk")
position = Vector2(1, 88)
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee54" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -12
material = SubResource("ShaderMaterial_3wt8f")
position = Vector2(11, 81)
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee55" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -11
material = SubResource("ShaderMaterial_8uaid")
position = Vector2(18, 84)
region_rect = Rect2(0, 16, 16, 16)

[node name="ConcertAttendee56" parent="ConcertPeople" instance=ExtResource("3_nnuvh")]
z_index = -10
material = SubResource("ShaderMaterial_u6bxd")
position = Vector2(13, 95)
region_rect = Rect2(0, 16, 16, 16)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(142, 62)
texture = SubResource("GradientTexture2D_t4ets")
script = ExtResource("5_t4ets")
speed = 1.25
scaleX = 1.625
scaleY = 0.625

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(142, 116)
texture = SubResource("GradientTexture2D_t4ets")
script = ExtResource("5_t4ets")
phase = 3.142
speed = 1.25
scaleX = 1.875
scaleY = 0.625

[node name="Camera" parent="." instance=ExtResource("6_gquxb")]
max_camera = Vector2(288, 176)

[node name="Player" parent="." instance=ExtResource("7_o6c7o")]
position = Vector2(43.75, 56.5)

[node name="DiskSpawn" type="Node2D" parent="."]
position = Vector2(78, 60)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(113.5, 57.5)
texture = ExtResource("8_o6c7o")
