[gd_scene load_steps=9 format=3 uid="uid://cwtm6hl8u7j8f"]

[ext_resource type="Script" uid="uid://cw5ri075h0pjp" path="res://levels/level.gd" id="1_6267e"]
[ext_resource type="Texture2D" uid="uid://dllvjvyvo8w5g" path="res://resources/level_art/street_level_10_9.png" id="1_we44c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfgmc"]
size = Vector2(344, 14.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we44c"]
size = Vector2(20, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydtxv"]
size = Vector2(80, 29.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6267e"]
size = Vector2(20, 176.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_we44c"]
radius = 3.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_we44c"]
radius = 3.0
height = 12.0

[node name="Street" type="Node2D"]
script = ExtResource("1_6267e")
popularity_requirement = 25

[node name="Street" type="Sprite2D" parent="."]
position = Vector2(152, 88)
texture = ExtResource("1_we44c")

[node name="Walls" type="Node2D" parent="."]

[node name="Walls" type="StaticBody2D" parent="Walls"]
collision_mask = 30

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/Walls"]
position = Vector2(152, 183)
shape = SubResource("RectangleShape2D_gfgmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Walls"]
position = Vector2(-10, 88)
shape = SubResource("RectangleShape2D_we44c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Walls"]
position = Vector2(104, 14.375)
shape = SubResource("RectangleShape2D_ydtxv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/Walls"]
position = Vector2(152, -7.75)
shape = SubResource("RectangleShape2D_gfgmc")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls/Walls"]
position = Vector2(314, 88.25)
shape = SubResource("RectangleShape2D_6267e")

[node name="LowWalls" type="StaticBody2D" parent="Walls"]
collision_layer = 32
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LowWalls"]
position = Vector2(24, 34)
shape = SubResource("CircleShape2D_we44c")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls/LowWalls"]
position = Vector2(296, 72)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_we44c")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Walls/LowWalls"]
position = Vector2(296, 72)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_we44c")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Walls/LowWalls"]
position = Vector2(296, 61)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_we44c")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Walls/LowWalls"]
position = Vector2(152, 12)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_we44c")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Walls/LowWalls"]
position = Vector2(57, 27)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_we44c")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Walls/LowWalls"]
position = Vector2(40, 109)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_we44c")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Walls/LowWalls"]
position = Vector2(120, 156)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_we44c")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Walls/LowWalls"]
position = Vector2(280, 173)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_we44c")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Walls/LowWalls"]
position = Vector2(296, 173)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_we44c")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Walls/LowWalls"]
position = Vector2(298, 158)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_we44c")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Walls/LowWalls"]
position = Vector2(215, 174)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_we44c")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Walls/LowWalls"]
position = Vector2(199, 174)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_we44c")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Walls/LowWalls"]
position = Vector2(183, 174)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_we44c")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Walls/LowWalls"]
position = Vector2(168, 174)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_we44c")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls/LowWalls"]
position = Vector2(87, 126)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_we44c")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Walls/LowWalls"]
position = Vector2(55, 104)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_we44c")
